{
  "name": "airburst",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sha.js": "^2.4.0",
    "lerna": "^3.20.2",
    "sha.js": "^2.4.11"
  }
}
